{
  "name": "@starter-kit-api/project",
  "version": "1.0.0",
  "description": "Monorepo project for `starter-kit-api`",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "postinstall": "manypkg check"
  },
  "license": "MIT",
  "dependencies": {
    "@biomejs/biome": "^1.4.1",
    "@manypkg/cli": "^0.21.1",
    "tsup": "^8.0.1",
    "turbo": "^1.11.1",
    "typescript": "^5.3.3"
  }
}
